FROM golang:1.14.6 as builder
WORKDIR /go/src/app
COPY main.go .
RUN go get -d -v ./...
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app .

FROM alpine:3.12.0
ENTRYPOINT [ "/app" ]
COPY --from=builder /app /app
